//let nam = prompt("Вы - Россия. ; Куда напасть? \n 1. США \n 2. Китай  \n 3. Беларусь \n 4 Япония \n 5 Сирия \n 6 Индия \n 7 Нидерланды")
//if (nam == "1") {
//    let v1 = prompt("Вы победили! Поздравляю! \n 1. Забрать территорию. \n 2. Оставить территории.")
//    if (v1 == "1") {
//        alert("Другие захватчики вас убили!")
//        alert("Конец")
//    } else {
//        alert("Вы выжили и больше не воевали.")
//        alert("Но это продолжилось не долго")
//        let name1 = prompt("Вы - Россия; Куда пойти дальше?  \n 1. Китай \n 2. Беларусь")
//    }
//    if (name1 = "1") {
//        alert("Вас разгромили!")
//        alert("Конец")
//    } else {
//        alert("Alert (wiy) (wiy)")
//    }
//}
//
//
//if (nam == "2") {
//    alert("Вас разгромили!")
//    alert("Конец")
//}
//
//
//
//if (nam == "3") {
//    alert("К вам присоединилась Германия!")
//    let name3 = prompt("Предложение Германии. Напасть на Беларусь; Ваши действия? \n 1. Напасть. \n 2. Рискнуть всеми войсками. \n 3. Подумать и отказать.")
//    if (name3 == "1") {
//        alert(" Вы забрали Польшу и жили в союзе с Германией! ")
//        alert ('Конец.')
//        if (name3 == "2")
//        {
//            alert("Вас разгромили и убили!")
//            alert("Конец")
//        }
//    }
//
//}
//
//if (nam == "4") {
//    alert("К вам присоединилась Франция!")
//    let name3 = prompt("Предложение Франции. Напасть на Японию; Ваши действия? \n 1. Напасть маленькой армией. \n 2. Рискнуть всеми войсками. \n 3. Подумать и отказать.")
//    if (name3 == "1") {
//        alert(" Вы забрали Германию и жили в союзе с Францией! ")
//        alert ('Конец.')
//        if (name3 == "2")
//        {
//            alert("Вас разгромили и убили!")
//            alert("Конец")
//        }
//    }
//
//}
//
//if (nam == "5") {
//    let v1 = prompt("Вы победили! Поздравляю! \n 1. Забрать территорию. \n 2. Оставить территории.")
//    if (v1 == "1") {
//        alert("Другие захватчики вас убили!")
//        alert("Конец")
//    } else {
//        alert("Вы выжили и больше не воевали.")
//        alert("Но это продолжилось не долго")
//        let name1 = prompt("Вы - Россия; Куда пойти дальше?  \n 1. Нидерланды \n 2. Индия")
//    }
//    if (name1 = "1") {
//        alert("Вас разгромили!")
//        alert("Конец")
//    } else {
//        alert("Alert (wiy) (wiy)")
//    
//    }
//
//}
//
//if (nam == "6") {
//    let v1 = prompt("Вы победили! Поздравляю! \n 1. Забрать территорию. \n 2. Оставить территории.")
//    if (v1 == "1") {
//        alert("Другие захватчики вас убили!")
//        alert("Конец")
//    } else {
//        alert("Вы выжили и больше не воевали.")
//        alert("Но это продолжилось не долго")
//        let name1 = prompt("Вы - Россия; Куда пойти дальше?  \n 1. Нидерланды \n 2. Китай ")
//    }
//    if (name1 = "1") {
//        alert("Вас разгромили!")
//        alert("Конец")
//    } else {
//        alert("Alert (wiy) (wiy)")
//    
//    }
//
//}
//
//if (nam == "7") {
//    alert("Вас разгромили!")
//    alert("Конец")
//}

function labodgi (number) {         // Функция лабоджи которая принимает на вход номер.
    deviders = []                   // Создаём масив (Масив - упорядочный список элементов). Делители.
    for (let i = number; i >= 0; i--)    // Цикл, создаём переменную i, котора равна числу которое получаем. Если i >= 0, то выполняем цикл. На каждом проходе цикла, делаем -1.
        if (number % i == 0)       // Получаем остаток от деления и проверяем равен ли он нулю, если равен тогда в список делителей добавляем число.
            deviders.push(i)       //----> в список делителей добавляем число.
    
    return deviders             // Возвращаем список делителей.
}


console.log(labodgi(32))       // Вывод результата в консоль.